//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.js on",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 2,
	        "left": 3
        },
        "color": {
            "1": "@13",
            "2": "@13"
        },
    },
    "display": {
        "separator": "  ",
        "color": {
            "title": "@5",
            "keys": "@5"
        },
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "@13",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "@13",
        },
        {
            "type": "cpu",
            "key": "cpu   ",
            "keyColor": "@13",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "@13",
        },
        {
            "type": "wm",
            "key": "wm    ",
            "keyColor": "@13",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "@13",
        },
        "break",
        "colors",
        "break",
    ]
}
